* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	margin: 0;
	background-color: #d5e4ef;
}

.board {
	height: 75px;
	padding: 20px;
}


.create-column {
	display: block;
	width: 200px;
	color: white;
	padding:5px 20px;
	font-size: 20px;
	cursor: pointer;
	margin: 30px auto;
	border-radius: 10px;
	background-color: #55acee;
	

}

.column-title {
	display: inline-block;
}


.column {
    float: left;
	margin: 10px;
	padding: 20px;
	background-color: #55acee;
	border-radius: 10px;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.btn-center {
    margin-left: 50%;
    margin-bottom: 30px;
    transform: translateX(-50%);
}

.btn-add {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	border-radius: 10px;
}

.column-card-list, ul {
	min-height: 200px;
	margin: 0;
	margin-top: 20px;
	padding: 0;
}

.btn-delete {
	float: right;
	background: transparent;
	border: 1px solid black;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin: 10px 5px 0 5px;
	color: #000;
	cursor: pointer;
	font-size: 20px;
}

li {
	list-style-type: none;
	margin-top: 20px;
}

h1 {
    text-align: center;
    color: #000;
}

.card-description {
	padding: 15px;
	background: #187fc9;
	cursor: pointer;
	font-size: 20px;
	color: #fff;
	border-radius: 10px;
}

.column-add-card {
	margin-left: 10px;
	color: white;
	padding: 5px 20px;
	cursor: pointer;
    background-color: #187fc9;
    border: none;
    border-radius: 10px;
}

